
<!DOCTYPE html>
<html>
  <head>
     <title>Impressionism Studies</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {background-color: #707070;}
     .navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}  
      H1   {
            text-align: center;
            font-family: "Helvetica";
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }
      p    {
        font-family: "Helvetica";
        font-size: 14px;
        color: #ffffff;
        }
      </style>
  </head>
  <body>
      <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About me</a>
          <a href="projects.html">Projects</a>
        </div>
    <div class="main">
        <h1>About me</h1>
      <p></p>
        <p></p>
        <p>A lifelong artist, I have worked with a bunch of different mediums from acrylics to charcoal to watercolor. 
        I'm always looking to try something new or master a different technqiue.</p>
        <p>Lately, I've become fascinated with Impressionism. I have always been into photorealism as an artist. I wanted 
        to really go outside my comfort zone. The works on this site are my forays into Impressionism.</p>
        </p>
        </div>
  </body>
</html>
