<!DOCTYPE html>
<html>
  <head>
     <title>Impressionism Studies</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
     body {background-color: #707070;}
     .navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
      H1   {
            text-align: center;
            font-family: "Helvetica";
            font-size: 30px;
            font-weight: bold;
            color: #ffffff;
        }
      p    {
        font-family: "Helvetica";
        font-size: 14px;
        color: #ffffff;
        }
      </style>
  </head>
  <body>
      <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About me</a>
          <a href="projects.html">Projects</a>
        </div>
    <div class="main">
        <h1>Projects</h1>
      <p>Starry Night</p>
      <a href="https://www.instagram.com/p/Bmw5gt9gBDk/?taken-by=bell_josh">
  <img src="https://instagram.fbos1-2.fna.fbcdn.net/vp/27e80ddc16340bf0fb44f27602583af7/5C39DD99/t51.2885-15/e35/38782329_318871268861174_6952051824442474496_n.jpg" alt="Starry Night" style="width:42px;height:42px;border:0;">
</a>
      <p>Haystack </p>
      <a href="https://www.instagram.com/p/Bmj_CJsAGGp/?taken-by=bell_josh">
  <img src="https://instagram.fbos1-2.fna.fbcdn.net/vp/0ee7debebab7353103f7e1ddb95aba8f/5C2F90B9/t51.2885-15/e35/38628683_279041059561901_8631650969395920896_n.jpg
" alt="Haystack" style="width:42px;height:42px;border:0;">
</a>
      <p>Poppies</p>
      <a href="https://www.instagram.com/p/Bmd9-olAp-3/?taken-by=bell_josh">
  <img src="https://instagram.fbos1-2.fna.fbcdn.net/vp/1f23ac213a5cb7e7788dc99f99cf95f6/5C15DA07/t51.2885-15/e35/38202177_448699138969905_9220956998219071488_n.jpg" alt="Poppies" style="width:42px;height:42px;border:0;">
</a>
    </div>
  </body>
</html>
